# NOTE: This file is used by ansible-test to override specific Ansible constants
# This file is used by `ansible-test network-integration`

[defaults]
host_key_checking = False
# log_path = logs.out
inventory = inventory
retry_files_enabled = False
interpreter_python = python3

[persistent_connection]
# log_messages = True
ssh_type = libssh
connect_timeout = 100
command_timeout = 100

[ssh_connection]
ssh_args = '-o UserKnownHostsFile=/dev/null'



